<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Подтверждение почты</title>
</head>
<body>
<div class="container">
    <div class="header">
        <p>Факультет информационных систем и технологий</p>
    </div>
    <div class="main">
        <div class="text-wrapper">
            <p class="main-hello">Добро пожаловать!</p>
            <p>Для подтверждения регистрации перейдите по ссылке, нажав на кнопку "Подтвердить".</p>
        </div>
        <div class="action-wrapper">
            <a href="{{ link }}">Подтвердить</a>
        </div>
    </div>
</div>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: white;
    }

    a {
        border-radius: 5px;
        background-color: #3535fd;
        padding: 1rem;
        text-decoration: none;
        color: white;
    }

    .header {
        background-color: #e8e8e8;
        padding: 1rem;
    }

    .main {
        padding: 1rem;
    }

    div > p {
        margin: 1rem 0;
    }

    .header > p {
        font-size: 1.5rem;
    }

    .container {
        width: 50rem;
        min-width: 25rem;
        overflow: hidden;
        padding: 1rem;
    }

    .text-wrapper {
        padding: 1rem;
    }

    .main-hello {
        font-size: 2rem;
        color: gray;
        text-align: center;
    }

    .action-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
</style>
</body>
</html>